# TeamPeo

./: .gitignore  ceshi.txt
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: externalFilesCache  nonChainingJarsCache
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/: workspaceState.ser
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: segments_2
.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: segments_2
.metadata/.plugins/org.eclipse.m2e.core/nexus/833a523413ca8f37571b6cacafd3c87e/: _0.cfs  segments_2
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
code/: pom.xml
code/microserive-eureka/: pom.xml
code/microservic-print-9810/: .factorypath  pom.xml
code/microservic-print-9810/src/main/java/com/yzc/print/: PrintTest.java  PrintTest2.java  User.java
code/microservic-print-9810/src/main/java/com/yzc/qrcode/: QrcodeTest.java  QrcodeTest2.java
code/microservic-print-9810/src/main/java/com/yzc/test/: Test.java
code/microservice-consumer-user/: pom.xml
code/microservice-consumer-user/src/main/java/com/itmuch/cloud/: MicroserviceConsumerUserApplication.java
code/microservice-consumer-user/src/main/java/com/itmuch/cloud/controller/: MovieController.java
code/microservice-consumer-user/src/main/java/com/itmuch/cloud/entity/: User.java
code/microservice-consumer-user/src/main/java/com/itmuch/cloud/feign/: UserFeignService.java
code/microservice-consumer-user/src/main/resources/: application.yml
code/microservice-fileupdown-9970/: pom.xml
code/microservice-fileupdown-9970/src/main/java/com/itmuch/cloud/: MicroserviceFileUpDown9970Application.java
code/microservice-fileupdown-9970/src/main/java/com/itmuch/cloud/configuration/: MyConfiguration.java
code/microservice-fileupdown-9970/src/main/java/com/itmuch/cloud/controller/: FileController.java  Test.java
code/microservice-fileupdown-9970/src/main/java/com/itmuch/cloud/service/: LogService.java
code/microservice-fileupdown-9970/src/main/java/com/itmuch/cloud/utils/: AjaxResult.java
code/microservice-fileupdown-9970/src/main/resources/: application.yml
code/microservice-interceptor-9950/: .factorypath  pom.xml
code/microservice-interceptor-9950/src/main/java/com/itmuch/cloud/: MicroserviceInterceptor9950Application.java
code/microservice-interceptor-9950/src/main/java/com/itmuch/cloud/annotation/: AuthAop.java
code/microservice-interceptor-9950/src/main/java/com/itmuch/cloud/controller/: BaseController.java  UserController.java
code/microservice-interceptor-9950/src/main/java/com/itmuch/cloud/entity/: WebSocketForm.java
code/microservice-interceptor-9950/src/main/java/com/itmuch/cloud/utils/: AjaxResult.java  OpenUrlUtils.java
code/microservice-interceptor-9950/src/main/resources/: application.yml
code/microservice-provider-user/: pom.xml
code/microservice-provider-user/src/main/java/com/itmuch/cloud/: MicroserviceProviderUserApplication.java
code/microservice-provider-user/src/main/java/com/itmuch/cloud/annotation/: UserAnnotation.java
code/microservice-provider-user/src/main/java/com/itmuch/cloud/aop/: UserAop.java
code/microservice-provider-user/src/main/java/com/itmuch/cloud/controller/: Test.java  TestController.java  UserController.java
code/microservice-provider-user/src/main/java/com/itmuch/cloud/entity/: User.java
code/microservice-provider-user/src/main/java/com/itmuch/cloud/utils/: UserUtils.java
code/microservice-provider-user/src/main/resources/: application.yml  data.sql  schema.sql
code/microservice-provider-user/src/main/resources/com/itmuch/sql/: db_create.sql  db_update.sql
code/microservice-rabbitmq-9960/: pom.xml
code/microservice-rabbitmq-9960/src/main/java/com/itmuch/cloud/: MicroserviceRabbitMq9960Application.java
code/microservice-rabbitmq-9960/src/main/java/com/itmuch/cloud/component/: Reciver.java  Sender.java
code/microservice-rabbitmq-9960/src/main/java/com/itmuch/cloud/configuration/: RabbitConfig.java
code/microservice-rabbitmq-9960/src/main/java/com/itmuch/cloud/utils/: ConnectionUtil.java
code/microservice-websocket-9940/: pom.xml
code/microservice-websocket-9940/src/main/java/com/itmuch/cloud/: MicroserviceWebSocket9940Application.java
code/microservice-websocket-9940/src/main/java/com/itmuch/cloud/configure/: MyConfiguration.java  WebSocket.java  WebSocketConfig.java
code/microservice-websocket-9940/src/main/java/com/itmuch/cloud/controller/: BaseController.java  SocketController.java  UserController.java
code/microservice-websocket-9940/src/main/resources/: application.yml
code/microservive-eureka/: pom.xml
code/microservive-eureka/src/main/java/com/itmuch/cloud/: MicroserviceEurekaApplication.java
